
spring.datasource.url=jdbc:mysql://localhost:3306/ghtkproduct
spring.datasource.username=root
spring.datasource.password=@Gohupno1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update